# PRICE--COMPARISON

./: alpha.html  form.html  home.htm  in.htm  index.html  login.html  s.htm  script.js  script1.js  signup.html  st.css  style.css  style1.css  style2.css  styles.css  t.htm
FED/: AMP.txt  all_cart_dat.xml  alp.js
FED/ayush form/APC/api/: Dockerfile  pom.xml
FED/ayush form/APC/api/src/main/java/com/example/api/: Scraper.java  data.java
src/main/java/com/example/api/: ApiApplication.java  Scraper.java  cart_data.java
src/main/resources/: application.properties
