spring.task.scheduling.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.username=ayush99kumar12@gmail.com
spring.mail.password=rpetfsrxadkenqax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

